# ShunFeng-spring

Maven_Web02/: pom.xml
Maven_Web02/src/main/java/: SessionFilter.java
Maven_Web02/src/main/java/com.great/database/: DAOFactory.java  DBUtil.java  TbOrdersDAO.java  TbOrdersDaoImpl.java  TbUserDAO.java  TbUserDaoImpl.java
Maven_Web02/src/main/java/com.great/javabean/: Admin.java  OrderPagenation.java  Role.java  Stestervlet.java  TestServlet01.java
Maven_Web02/src/main/java/com.great/pojo/: OrderView.java  TbAddress.java  TbCity.java  TbOrders.java  TbPackages.java  TbStates.java  TbTrack.java  TbUser.java
Maven_Web02/src/main/java/com.great/service/: OrderService.java  UserService.java
Maven_Web02/src/main/java/com.great/servlet/: LoginServlet.java  RegisterServlet.java  getDateServlet.java  servlet.java
Maven_Web02/src/main/java/com.great/util/: SpringUtil.java
Maven_Web02/src/main/resources/: beans.xml
Maven_Web02/src/test/java/: MyTest.java  MyTest1.java
Maven_Web02/web/css/: style6.css
Maven_Web02/web/js/: demo8.js  index.js
